# ProFitX

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/libs/MPAndroidChart-2.2.3/MPAndroidChart-2.2.3/MPChartExample/src/com/xxmassdeveloper/mpchartexample/: LineChartActivity1.java
app/libs/MPAndroidChart-2.2.3/MPAndroidChart-2.2.3/MPChartExample/src/com/xxmassdeveloper/mpchartexample/fragments/: BarChartFrag.java  ComplexityFragment.java  PieChartFrag.java  ScatterChartFrag.java  SimpleChartDemo.java  SimpleFragment.java  SineCosineFragment.java
app/libs/MPAndroidChart-2.2.3/MPAndroidChart-2.2.3/MPChartExample/src/com/xxmassdeveloper/mpchartexample/notimportant/: DemoBase.java
app/src/androidTest/java/com/harsh/profit/fitness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/profit/fitness/: AccountActivity.java  AccountFragment.java  Activity_ChangeGoal.java  AppIntroActivity.java  BasicInfoFragment.java  Calories.java  ChartActivity.java  Constants.java  DataEntryReceiver.java  EnterInfoActivity.java  FoodDataJson.java  FoodSummaryActivity.java  Food_MyRecyclerViewAdapter.java  Food_RecyclerFrag_Main.java  Food_RecyclerView_Main.java  GeocodeAddressIntentService.java  HTTPUtility.java  LoginActivity.java  MainActivity.java  OverviewActivity.java  ReportGenerator.java  SetGoalActivity.java  SmartFragmentStatePagerAdapter.java  Steps.java  User.java
app/src/main/res/layout/: account_activity.xml  account_fragment.xml  activity_appintro.xml  activity_asklocation.xml  activity_basicinfo.xml  activity_change_goal_settings.xml  activity_main.xml  activity_overview.xml  activity_recycler_frag_change_main.xml  activity_recyclerview_activity.xml  activity_setgoal.xml  cardview_food.xml  fragment_basicinfo.xml  fragment_mapload.xml  header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer.xml  menu_actionview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsh/profit/fitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progressviewslib/: build.gradle
