apply plugin: 'com.android.library'

version = "1.0"


android {
     compileSdkVersion 31
    buildToolsVersion "23.0.2"

    defaultConfig {
       minSdkVersion 22
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

}
